{
  "name": "1.2",
  "version": "1.0.0",
  "description": "parcel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
	"dev": "NODE_ENV=development webpack-dev-server --config webpack.config.js",
    "build": "NODE_ENV=production webpack --config webpack.config.js"
  },
  "keywords": [
	"parcel"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
